#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=dir\ map
comment4.target=void\ move(java.lang.String,\ java.lang.Object[][])
comment5.params=map\ dir
comment5.target=boolean\ checkOverlap(java.lang.Object[][],\ java.lang.String)
comment6.params=monster
comment6.target=boolean\ fightOrFlight(Monster)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
