#BlueJ package file
dependency1.from=Farmer
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Farmer
dependency10.type=UsesDependency
dependency2.from=Driver
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Farmer
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=145
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7195571955719557
package.editor.height=383
package.editor.width=674
package.editor.x=640
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Monster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Hero
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Farmer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
